VITE_SUPABASE_PROJECT_ID="ttvoviscvpcchptsnddn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dm92aXNjdnBjY2hwdHNuZGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MTgzOTEsImV4cCI6MjA3OTQ5NDM5MX0._Z6xAgw6Vts62m5r4SqjOANck_ynwZUFs2S4Zq94KQE"
VITE_SUPABASE_URL="https://ttvoviscvpcchptsnddn.supabase.co"
